<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuit Mailchimp</title> -->
    <script>
    alert("Welcome to My Page");
</script>
<!-- </head>
<body>
    <div>
        <style>
            .h1 {
                background-color: rgb(135, 241, 169);
                padding: 10px;
                text-align: center;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .type {
                float: right;
                text-decoration: none;
            }

            .button1 {
                float: right;
                text-decoration: none;
            }

            .mainhading {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
            }

            .img-01 {
                float: right;
            }
            .img-02 {
                float: left;
            }
            .img-03 {
                float: right;
            }

            .p2 {
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }
            .secondhading{
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;

            }
        </style>
        <h1 class="h1" font-color="white">Save 50% for 12 months <br>limited time offer.<a
                href="https://mailchimp.com/pricing/marketing/">Get started today</a></h1>
    </div>
    <div>
        <img src="./image/intuit mailchimp logo.png" alt="intuit mailchimp">
        <button type="menu" class="type"><a href="" target="_blank">Menu</a></button>
        <button type="button" class="button1"><a
                href="https://login.mailchimp.com/?_gl=1*1y5ag4g*_up*MQ..&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJYatqhVE_KF4hNqFPZkbckMFSLYx_Uj1EqSDu3qh6ZQyiSHOOdttr4aAssnEALw_wcB&gclsrc=aw.ds&_ga=2.8610357.1445589518.1703955358-21959416.1703789258&_gac=1.119886970.1703956312.Cj0KCQiA1rSsBhDHARIsANB4EJYatqhVE_KF4hNqFPZkbckMFSLYx_Uj1EqSDu3qh6ZQyiSHOOdttr4aAssnEALw_wcB"
                target="_blank">Sing-in</a></button>
        <button type="button" class="button1"><a
                href="https://mailchimp.com/pricing/marketing/?_gl=1*lq66ks*_up*MQ..&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJYatqhVE_KF4hNqFPZkbckMFSLYx_Uj1EqSDu3qh6ZQyiSHOOdttr4aAssnEALw_wcB&gclsrc=aw.ds"
                target="_blank">Pricing</a></button>
    </div>
    <div>
        <p><b>LANDING PAGE CREATOR</b><img src="./image/LandingPages-Desktop-01-Hero.png" class="img-01" width="500"
                height="380"></p>
        <h1 class="main hading">Create must click landing pages</h1>
        <p class="p2">With Mailchimp's landing page builder, it takes just a few minutes to design beautiful landing
            pages that make
            visitors want to join your audience or buy your stuff.</p>
            <br><br><br><br><br><br><br>
        <button type="button"><a
                href="https://mailchimp.com/pricing/marketing/?_gl=1*chxwes*_up*MQ..&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJYatqhVE_KF4hNqFPZkbckMFSLYx_Uj1EqSDu3qh6ZQyiSHOOdttr4aAssnEALw_wcB&gclsrc=aw.ds">
                <a">Start Building</a>
    </div>
    <br><br>
    <hr>
    <div>
        <img src="./image/LandingPages-Desktop-02-Domain.png" class="img-02" width="490"
                height="380">
                <br> <br>
        <h1 class="second hading">Your landing page starts with the right domain. Claim yours today</h1>
        <p class="p2">Start with a custom domain and get your business online now. Bring your free website and landing pages under one domain to keep your brand in harmony..</p>
        <br><br><br><br><br><br>
        <button type="button"><a
                href="https://mailchimp.com/solutions/website-builder/">
                <a">Find Your Domain</a>
    </div>
    <HR>
    <div>
        <img src="./image/LandingPages-Desktop-03-Domain.png" class="img-03" width="490"
                height="580">
                <br> <br>`
        <h1 class="second hading">Landing page templates that work hard for you</h1>
        <p><b><u>Create a buzz for your new business</u></b></p>
        <p class="p2">Test out your products, messaging, and ideas before you launch, so you can find your future customers, optimize your conversion rates, and get people excited about your brand.</p>
        <p><b><u>Highlight products</u></b></p>
        <p class="p2">Our landing page builder pulls product imagery directly from your connected ecommerce store so you can feature a top seller or promote your latest collection.</p>
        <br><br><br><br><br><br>
        <button type="button"><a
                href="https://mailchimp.com/pricing/marketing/?_gl=1*chxwes*_up*MQ..&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJYatqhVE_KF4hNqFPZkbckMFSLYx_Uj1EqSDu3qh6ZQyiSHOOdttr4aAssnEALw_wcB&gclsrc=aw.ds">
                <a">Start Building</a>
    </div> -->
<script>
    alert("Welcome to My Page");
</script>

</body>

<script>
    alert("Welcome to My Page");
</script>

</html>